Carri-e-Navi-wpf/App.xaml

<Application x:Class="Carri_e_Navi_wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Carri_e_Navi_wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="BorderlessWindowStyle" TargetType="Window">
                <Setter Property="WindowStyle" Value="None"></Setter>
                <Setter Property="AllowsTransparency" Value="True"></Setter>
                <Setter Property="ResizeMode" Value="NoResize"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Moon Flower"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Moon Flower" />
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
