Carri-e-Navi-wpf/Dashboard.xaml

<Page x:Class="Carri_e_Navi_wpf.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carri_e_Navi_wpf"
      mc:Ignorable="d"
      Title="Dashboard" Height="621.389" Width="892.517">
    <Page.Background>
        <ImageBrush ImageSource="images/backgrounds/dashboard_background_shadow.png"></ImageBrush>
    </Page.Background>
    <Canvas>
        <Image x:Name="DragControl"  Canvas.Left="802" Canvas.Top="50" Width="40" Height="auto" Source="images/icons/drag_icon_sketch.png" MouseDown="DragControl_OnMouseDown"></Image>
        <Label x:Name="lblUserName" Content="USERNAME" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="92" Canvas.Top="70"/>
        <Grid Height="302" Canvas.Left="104" Canvas.Top="219" Width="686" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button BorderThickness="1" BorderBrush="Black">
                <WrapPanel>
                    <Image Source="images/icons/convoy_icon_sketch.png" Height="60" Width="60" Margin="0,0,10,0"></Image>
                    <Label Height="auto" Width="auto" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" FontSize="50">Convoy's</Label>
                </WrapPanel>
            </Button>
            <Button Grid.Row="0"  Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                <WrapPanel>
                    <Image Source="images/icons/ship_icon.png" Height="60" Width="60" Margin="0,0,10,0"></Image>
                    <Label Height="auto" Width="auto" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" FontSize="50">Ships</Label>
                </WrapPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="Black">
                <WrapPanel>
                    <Image Source="images/icons/close_icon.png" Height="60" Width="60" Margin="0,0,10,0"></Image>
                    <Label Height="auto" Width="auto" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" FontSize="50">?</Label>
                </WrapPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <WrapPanel>
                    <Image Source="images/icons/close_icon.png" Height="60" Width="60" Margin="0,0,10,0"></Image>
                    <Label Height="auto" Width="auto" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" FontSize="50">?</Label>
                </WrapPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <WrapPanel>
                    <Image Source="images/icons/close_icon.png" Height="60" Width="60" Margin="0,0,10,0"></Image>
                    <Label Height="auto" Width="auto" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" FontSize="50">?</Label>
                </WrapPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Click="ButtonBase_OnClick">
                <WrapPanel>
                    <Image Source="images/icons/map_icon.png" Height="60" Width="60" Margin="0,0,10,0"></Image>
                    <Label Height="auto" Width="auto" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" FontSize="50">Map</Label>
                </WrapPanel>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <WrapPanel>
                    <Image Source="images/icons/weather-icon.png" Height="60" Width="60" Margin="0,0,10,0"></Image>
                    <Label Height="auto" Width="auto" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" FontSize="50">Weather</Label>
                </WrapPanel>
            </Button>
        </Grid>
    </Canvas>
</Page>
