Carri-e-Navi-wpf/UI/Dashboard.xaml

<Page x:Class="Carri_e_Navi_wpf.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carri_e_Navi_wpf"
      xmlns:extendedButton="clr-namespace:ExtendedButton;assembly=ExtendedButton"
      mc:Ignorable="d"
      Title="Dashboard" Height="549" Width="870">
    <Canvas>
        <Label x:Name="lblUserName" Content="{Binding Path=Player.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="36" Canvas.Top="40"/>
        <Button x:Name="updateName" Content="Update Name" Canvas.Left="36" Canvas.Top="72" Width="75" Click="UpdateName_OnClick"/>
        <Grid Height="302" Canvas.Left="104" Canvas.Top="200" Width="686" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button BorderThickness="1" BorderBrush="Black">
                <WrapPanel>
                    <Image Source="../images/icons/convoy_icon_sketch.png" Height="60" Width="60" Margin="0,0,10,0"></Image>
                    <Label Height="auto" Width="auto" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" FontSize="50">Wagons</Label>
                </WrapPanel>
            </Button>
            <Button Grid.Row="0"  Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                <WrapPanel>
                    <Image Source="../images/icons/ship_icon.png" Height="60" Width="60" Margin="0,0,10,0"></Image>
                    <Label Height="auto" Width="auto" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" FontSize="50">Ships</Label>
                </WrapPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="Black">
                <WrapPanel>
                    <Image Source="../images/icons/close_icon.png" Height="60" Width="60" Margin="0,0,10,0"></Image>
                    <Label Height="auto" Width="auto" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" FontSize="50">Shop</Label>
                </WrapPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <WrapPanel>
                    <Image Source="../images/icons/close_icon.png" Height="60" Width="60" Margin="0,0,10,0"></Image>
                    <Label Height="auto" Width="auto" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" FontSize="50">?</Label>
                </WrapPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <WrapPanel>
                    <Image Source="../images/icons/close_icon.png" Height="60" Width="60" Margin="0,0,10,0"></Image>
                    <Label Height="auto" Width="auto" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" FontSize="50">?</Label>
                </WrapPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Click="ButtonBase_OnClick">
                <WrapPanel>
                    <Image Source="../images/icons/map_icon.png" Height="60" Width="60" Margin="0,0,10,0"></Image>
                    <Label Height="auto" Width="auto" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" FontSize="50">Map</Label>
                </WrapPanel>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <WrapPanel>
                    <Image Source="../images/icons/weather-icon.png" Height="60" Width="60" Margin="0,0,10,0"></Image>
                    <Label Height="auto" Width="auto" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" FontSize="50">Weather</Label>
                </WrapPanel>
            </Button>
        </Grid>
    </Canvas>
</Page>
