Carri-e-Navi-wpf/UI/PrimaryWindow.xaml

<Window x:Class="Carri_e_Navi_wpf.PrimaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carri_e_Navi_wpf"
        mc:Ignorable="d"
        Title="Dashboard" 
        Style="{StaticResource BorderlessWindowStyle}" 
        Width="950" Height="650" 
        WindowStartupLocation="CenterScreen" Icon="../images/icons/ship_icon.png">
    <Window.Background>
        <ImageBrush ImageSource="../images/backgrounds/dashboard_background_shadow.png"/>
    </Window.Background>
    <Border Padding="30,30,50,40">
        <StackPanel>
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel>
                    <Button x:Name="CloseBtn"
                            Width="31" 
                            Height="31"
                            Margin="0,0,10,0"
                            Click="CloseBtn_OnClick">
                        <Image Source="../images/icons/close_icon.png"></Image>
                    </Button>
                    <Button x:Name="BackBtn"
        	                Width="31"
        	                Height="31"
                            Margin="0,0,10,0"
        	                Click="BackBtn_OnClick">
                        <Image Source="../images/icons/back_icon.png"/>
                    </Button>
                    <Button x:Name="SaveBtn"
        	                Width="31"
        	                Height="31"
        	                Click="SaveBtn_OnClick">
                        <Image Source="../images/icons/save_icon.png"/>
                    </Button>
                </WrapPanel>
                <Image Grid.Column="1" 
                       x:Name="DragControl"
                       Width="auto" Height="30"
                       HorizontalAlignment="Right"
                       Source="../images/icons/drag_icon_sketch.png"
                       MouseDown="DragControl_OnMouseDown"></Image>
            </Grid>
            <Frame x:Name="ContentFrame" Height="549" Width="870" NavigationUIVisibility="Hidden" />
        </StackPanel>
    </Border>
</Window>
